1. Setup Pertama : 
    - $ git config --global user.name "Audyari Wiyono"
    - $ git config --global user.email audy123ari@gmail.com
    - untuk Cek nya ( $ git config --global --list )
2. Setup Kedua :
    - git init 
    - git status
    - git add . (Atau Bisa Juga Git add _Nama_File_Nya)
    - git commit -m "Repository dan Menambahkan File"

======================================================================

Mengubah File dan Git Diff

1. git diff

=====================================================================

Melihat History dengan Git Log

1. git log
2. git log --oneline

=============================================

Membatalkan Perubahan dengan Git Restore

1. git restore
2. Jangan Lupa git status ( yg bisa di restore status nya harus modofied)


============================================
Git Reset dan Git Restore Staged

1. git reset
2. git restore -S nama_filenya

==========================================

Kembali ke Commit Sebelumnya dengan Git Reset

1. git reset --hard (no Hash nya )

===========================================

Branch dan Merge
1. git checkout -b Nama_Fitur_nya
2. git commit -m "nama FItur nya"
3. git checkout master
4. git merge Nama_fitur_nya

5. Buat tau ada nama checkout apa aja ?
    $ git branch
      Branch
      master
      * merge
6. Buat Ngapus branch : git branch -d nama_file_nya
=========================================

Merevisi Commit dengan Git Revert

1. git log --oneline
2. git revert hast_number

=======================================

Memulai dan Membuat Repository di Github

1. masuk ke menu seting buat masuk ke "SSH keys"
    - ssh-keygen -t ed25519 -C "your_email@example.com"

2. echo "# testing" >> README.md
    git init ( Penting )
    git add README.md
    git commit -m "first commit"
    git branch -M main (ini pake branch main,,, kalo setup kita master)
    git remote add origin https://github.com/Audyari/testing.git
    git push -u origin main

==========================================

Git Clone dan Git Push

1. git clone git@github.com:Audyari/testing.git ( ssh gitgub nya )
2. git push origin master ( klo gk main )

==========================================

Github Pull Request

1.  git checkout -b Nama_Fitur_nya
2.  git push -u origin Nama_Fitur_nya
3.  git checkout -b master
4.  git pull original master 

