1. Setup Pertama : 
    - $ git config --global user.name "Audyari Wiyono"
    - $ git config --global user.email audy123ari@gmail.com
    - untuk Cek nya ( $ git config --global --list )
2. Setup Kedua :
    - git init 
    - git status
    - git add . (Atau Bisa Juga Git add _Nama_File_Nya)
    - git commit -m "Repository dan Menambahkan File"

======================================================================

Mengubah File dan Git Diff

1. git diff

=====================================================================

Melihat History dengan Git Log

1. git log
2. git log --oneline

=============================================

Membatalkan Perubahan dengan Git Restore

1. git restore
2. Jangan Lupa git status ( yg bisa di restore status nya harus modofied)


============================================
Git Reset dan Git Restore Staged

1. git reset
2. git restore -S nama_filenya

==========================================

Kembali ke Commit Sebelumnya dengan Git Reset

1. git reset --hard (no Hash nya )

